server.port=9999

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle11g
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



